
--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x0048BF94 Module: (samp-server.exe)

Registers:
EAX: 0x02BEEF68	EBX: 0x02BEEF68	ECX: 0x00000000	EDX: 0x5E145650
ESI: 0x0018FCB4	EDI: 0x004B19A4	EBP: 0x00000000	ESP: 0x0018FE04
EFLAGS: 0x00010206

Stack:
+0000: 0x00000000   0x00000001   0x0048E7E3   0x02C426B0
+0010: 0x755988C0   0x020D90D8   0x0048E9AC   0x75598880
+0020: 0x00000000   0x3BC4BD95   0x0048AC5D   0x00000000
+0030: 0x000023F0   0x0018FF80   0x7FFDE000   0x00000010
+0040: 0x00010101   0x0000001E   0x00001E61   0x00000148
+0050: 0x00001AEC   0x020D90D8   0x656D6167   0x65646F6D
+0060: 0x00003531   0x004C0014   0x004C0010   0x7FFDE000
+0070: 0x004A9B60   0x0018FE68   0x0018FF70   0x0018FF70
+0080: 0x0049B938   0x004B6698   0xFFFFFFFF   0x00499BD1
+0090: 0x00499BE1   0x004A9B60   0x0018FF70   0x004A97D1
+00A0: 0xFFFFFFFF   0x0049B3D6   0x00000001   0x020D1310
+00B0: 0x020D1350   0x00000094   0x00000006   0x00000002
+00C0: 0x000023F0   0x00000002   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0xFFFFF580
+0110: 0x00000028   0xFFFFFA80   0x10804000   0xFFFFF580
+0120: 0x00000000   0x02000000   0x528766F4   0xFFFFF803
+0130: 0x000000C8   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(F:\IMP STUFF\Leans Metro Server\samp-server.exe)
ntdll.dll	A: 0x778A0000 - 0x77A0E000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75570000 - 0x756B0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77100000 - 0x771D7000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
avcuf32.dll	A: 0x741D0000 - 0x742A0000	(C:\Program Files\Bitdefender\Bitdefender 2015\Active Virus Control\Avc3_00315_002\avcuf32.dll)
SHELL32.dll	A: 0x75AD0000 - 0x76D7D000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77630000 - 0x77783000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74030000 - 0x74038000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73190000 - 0x731B3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75380000 - 0x75443000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x772F0000 - 0x7746D000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75A70000 - 0x75AB5000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x771E0000 - 0x772EF000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x00600000 - 0x00650000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x73160000 - 0x73183000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x756B0000 - 0x7576A000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x00030000 - 0x00037000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x00290000 - 0x002CC000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x001D0000 - 0x001F1000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x003D0000 - 0x003EE000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x003F0000 - 0x003FA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76D80000 - 0x76DC1000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x00650000 - 0x006A4000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x77030000 - 0x77057000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x75450000 - 0x75562000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
dbghelp.dll	A: 0x69B00000 - 0x69C41000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
MSVCP100.dll	A: 0x65CF0000 - 0x65D59000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x5E160000 - 0x5E21F000	(F:\IMP STUFF\Leans Metro Server\MSVCR100.dll)
streamer.dll	A: 0x5E110000 - 0x5E154000	(F:\IMP STUFF\Leans Metro Server\plugins\streamer.dll)
MSVCP120.dll	A: 0x5E090000 - 0x5E101000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x5DFA0000 - 0x5E08E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(F:\IMP STUFF\Leans Metro Server\plugins\sscanf.DLL)
whirlpool.DLL	A: 0x007D0000 - 0x007DC000	(F:\IMP STUFF\Leans Metro Server\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x737F0000 - 0x7388B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
irc.dll	A: 0x5DF50000 - 0x5DF98000	(F:\IMP STUFF\Leans Metro Server\plugins\irc.dll)
mysql.DLL	A: 0x654D0000 - 0x6550E000	(F:\IMP STUFF\Leans Metro Server\plugins\mysql.DLL)
libmysql.dll	A: 0x5DA40000 - 0x5DF4C000	(F:\IMP STUFF\Leans Metro Server\libmysql.dll)
Secur32.dll	A: 0x02090000 - 0x0209A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
ADVAPI32.dll	A: 0x023C0000 - 0x0243C000	(C:\WINDOWS\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x74470000 - 0x74481000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74440000 - 0x74456000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74410000 - 0x74424000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x02580000 - 0x025CB000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x02860000 - 0x028DE000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74400000 - 0x7440A000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x020A0000 - 0x020A8000	(C:\Windows\System32\rasadhlp.dll)
IPHLPAPI.DLL	A: 0x020B0000 - 0x020D0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x02440000 - 0x02448000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x004667BE Module: (samp-server.exe)

Registers:
EAX: 0x02BD7860	EBX: 0x02BD7860	ECX: 0x00000000	EDX: 0x573C5650
ESI: 0x0018FCB4	EDI: 0x004B19A4	EBP: 0x00000000	ESP: 0x0018FCBC
EFLAGS: 0x00010206

Stack:
+0000: 0x00000000   0x00000001   0x755882D0   0x007C9B68
+0010: 0x02A35850   0x00000000   0x755882D0   0x00000001
+0020: 0x007C9B68   0x007C9B68   0x00000000   0x0018FCF8
+0030: 0x0018FCF0   0x00DA7A64   0x00000000   0xF788CCFA
+0040: 0x00000B89   0x0018FD28   0x742325D8   0x00000246
+0050: 0x00000001   0x751D1978   0x0018FDC0   0x7FEA0000
+0060: 0x00000000   0x0018FD34   0x741DA290   0x00000001
+0070: 0x00000085   0x0018FDB0   0x741DBA12   0x00000000
+0080: 0x00000000   0x5FDC2C94   0x755988C0   0x007C9B68
+0090: 0x0018FDEC   0x0044F148   0x00000000   0x001E001C
+00A0: 0x7426DEC8   0x0030002E   0x7427FA4C   0x00000009
+00B0: 0x0018FDC0   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x7FEA0000   0x00000001   0x00000001
+00D0: 0x00000001   0x0018FD4C   0x00000000   0x0018FD40
+00E0: 0x74232690   0x0018FE9C   0x74232690   0x2BECF484
+00F0: 0xFFFFFFFE   0x0018FDF0   0x751D05B6   0x751D1978
+0100: 0x00000246   0x00000001   0x0018FE0C   0x00000000
+0110: 0x00000000   0x0018FE04   0x755882D0   0x007C9B68
+0120: 0x755988C0   0x00000246   0x00000000   0x00000000
+0130: 0x00000000   0x007C9B68   0x0018FE9C   0x004A92FB

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(F:\IMP STUFF\Leans Metro Server\samp-server.exe)
ntdll.dll	A: 0x778A0000 - 0x77A0E000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75570000 - 0x756B0000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77100000 - 0x771D7000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
avcuf32.dll	A: 0x741D0000 - 0x742A0000	(C:\Program Files\Bitdefender\Bitdefender 2015\Active Virus Control\Avc3_00315_002\avcuf32.dll)
SHELL32.dll	A: 0x75AD0000 - 0x76D7D000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77630000 - 0x77783000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74020000 - 0x74028000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x73190000 - 0x731B3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75380000 - 0x75443000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x772F0000 - 0x7746D000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75A70000 - 0x75AB5000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x771E0000 - 0x772EF000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x00270000 - 0x002C0000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x73160000 - 0x73183000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x756B0000 - 0x7576A000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x00030000 - 0x00037000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x00600000 - 0x0063C000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x003D0000 - 0x003F1000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x00640000 - 0x0065E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x001D0000 - 0x001DA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76D80000 - 0x76DC1000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x00660000 - 0x006B4000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x77030000 - 0x77057000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x75450000 - 0x75562000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
dbghelp.dll	A: 0x6D660000 - 0x6D7A1000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
MSVCP100.dll	A: 0x68270000 - 0x682D9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x573E0000 - 0x5749F000	(F:\IMP STUFF\Leans Metro Server\MSVCR100.dll)
streamer.dll	A: 0x57390000 - 0x573D4000	(F:\IMP STUFF\Leans Metro Server\plugins\streamer.dll)
MSVCP120.dll	A: 0x57310000 - 0x57381000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x57220000 - 0x5730E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(F:\IMP STUFF\Leans Metro Server\plugins\sscanf.DLL)
whirlpool.DLL	A: 0x007E0000 - 0x007EC000	(F:\IMP STUFF\Leans Metro Server\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x735A0000 - 0x7363B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
irc.dll	A: 0x571D0000 - 0x57218000	(F:\IMP STUFF\Leans Metro Server\plugins\irc.dll)
mysql.DLL	A: 0x57190000 - 0x571CE000	(F:\IMP STUFF\Leans Metro Server\plugins\mysql.DLL)
libmysql.dll	A: 0x56C80000 - 0x5718C000	(F:\IMP STUFF\Leans Metro Server\libmysql.dll)
Secur32.dll	A: 0x02490000 - 0x0249A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
ADVAPI32.dll	A: 0x024A0000 - 0x0251C000	(C:\WINDOWS\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x74470000 - 0x74481000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74440000 - 0x74456000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74410000 - 0x74424000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x02520000 - 0x0256B000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x02790000 - 0x0280E000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74400000 - 0x7440A000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x02810000 - 0x02818000	(C:\Windows\System32\rasadhlp.dll)
IPHLPAPI.DLL	A: 0x02D30000 - 0x02D50000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x02D50000 - 0x02D58000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
